# Dfrc_Project

app/: build.gradle  东方日产1.0.apk
app/src/androidTest/java/com/mpt/hxqh/dfrc_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfrc/hxqh/dfrc_project/: AppManager.java  BaseApplication.java
app/src/main/java/com/dfrc/hxqh/dfrc_project/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/dfrc/hxqh/dfrc_project/api/: HttpManager.java  HttpRequestHandler.java  IMErrorType.java  JsonUtils.java  SafeHandler.java
app/src/main/java/com/dfrc/hxqh/dfrc_project/bean/: LoginResults.java  Results.java
app/src/main/java/com/dfrc/hxqh/dfrc_project/constants/: Constants.java
app/src/main/java/com/dfrc/hxqh/dfrc_project/dao/: AssetDao.java  PersonDao.java  SparepartDao.java  UserDao.java  UserPermissionsDao.java  WoTaskDao.java  WoTaskNgDao.java  WoTaskOKDao.java  WoTaskProDao.java  WorkOrderDao.java
app/src/main/java/com/dfrc/hxqh/dfrc_project/dialog/: BaseDialog.java  FlippingLoadingDialog.java
app/src/main/java/com/dfrc/hxqh/dfrc_project/model/: ALNDOMAIN.java  ASSET.java  DOCLINKS.java  Entity.java  FKWORKORDER.java  GZWORKORDER.java  INVBALANCES.java  Inventory.java  LOCATIONS.java  MATRECTRANS.java  MATUSETRANS.java  N_BORROWHEAD.java  N_MATERIAL.java  N_PROBLEM.java  PERSON.java  PO.java  POLINE.java  ProdctBean.java  SPAREPART.java  UDCANRTN.java  USER.java  USERPERMISSIONS.java  WORKORDER.java  WOTASK.java  WOTASKNG.java  WOTASKOK.java  WOTASKPRO.java  ZKWORKORDER.java
app/src/main/java/com/dfrc/hxqh/dfrc_project/ormLiteOpenHelper/: DatabaseHelper.java
app/src/main/java/com/dfrc/hxqh/dfrc_project/until/: AccountUtils.java  AsyncExecutor.java  ImageCompressUtils.java  (+4 more)
app/src/main/res/drawable/: btn_enable_green.xml  btndelete_selector.xml  edtphone_style.xml  textview_border.xml
app/src/main/res/layout/: activity_asset_details.xml  activity_binnum_add.xml  activity_bjgl.xml  activity_capture.xml  activity_down_list.xml  activity_fkmatusetrans_add.xml  activity_fkworkorder_details.xml  activity_gzworkorder_details.xml  activity_inventory_add.xml  activity_inventory_details.xml  activity_jhbq.xml  activity_list.xml  activity_locworkorder_list.xml  activity_login.xml  activity_main.xml  activity_material_list.xml  activity_matrectrans_add.xml  activity_matusetrans_details.xml  activity_n_borrowhead_details.xml  activity_n_material_add.xml  activity_n_pb_add.xml  activity_n_problem1_details.xml  activity_n_problem_add.xml  activity_n_problem_details.xml  activity_photo.xml  activity_photo1.xml  activity_po_details.xml  activity_problem_list.xml  activity_result_details.xml  activity_setting.xml  activity_wljs_list.xml  activity_workorder_details.xml  activity_wotask_details.xml  activity_zkworkorder_details.xml  asset_popup_window.xml  common_flipping_loading_diloag.xml  edit_delete.xml  inventory_popup_window.xml  list_item_asset.xml  list_item_choose_poline.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
app/src/test/java/com/mpt/hxqh/dfrc_project/: ExampleUnitTest.java
(+114 files in other folders)
