<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:background="@drawable/shape_corner_bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/version_down_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <TextView
                android:id="@+id/down_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/bbgx_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/version_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/item_more"
                android:gravity="center_vertical"
                android:textColor="@color/red"

                android:textSize="@dimen/dimens_16sp" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line"></View>

        <LinearLayout
            android:id="@+id/setting_data_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/item_more"
                android:text="@string/gywm_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">


            <TextView
                android:id="@+id/zx_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/item_more"
                android:text="@string/zx_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16sp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>