<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox_background_normal"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/dimens_16sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/btndelete_selector"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>